# PerfectCsharpConsoleApp

./: UltimateHelloWorldConsoleApp.sln
HelloWorldLibrary/: HelloWorldLibrary.csproj
HelloWorldTests/: HelloWorldTests.csproj
HelloWorldTests/BusinessLogic/: MessagesTests.cs
UltimateHelloWorldConsoleApp/: Program.cs
src/Customers.Api/: Program.cs
src/Customers.WebApp/: Customers.WebApp.csproj  Dockerfile
src/HelloWorldLibrary/: CustomText.json
src/PostmanCloneLibrary/: ApiAccess.cs  Enums.cs  IApiAccess.cs
src/PostmanCloneUI/: Dashboard.Designer.cs  Dashboard.cs  Program.cs
src/UltimateHelloWorldConsoleApp/: App.cs  UltimateHelloWorldConsoleApp.csproj
src/Users.Api/: IApiMarker.cs  Program.cs  appsettings.json
test/Customers.WebApp.Tests/: GitHubApiServer.cs  SharedTestCollection.cs  SharedTestContext.cs  docker-compose.integration.yml
test/Customers.WebApp.Tests.Integration/: Customers.WebApp.Tests.Integration.csproj
test/HelloWorldTests/: HelloWorldTests.csproj
test/IntegrationTestingExamples.Tests/: IntegrationTestingExamples.Tests.csproj  IntegrationTestsExamples.cs  PetStoreApiTests.cs
test/IntegrationTestingExamples.Tests/MockedPetStoreApi/: MockedPetStoreApiServer.cs  Models.cs  PetStoreApiFactory.cs
test/IntegrationTestingExamples.Tests/MockedPetStoreApi/response/: users_normal.json
test/IntegrationTestingExamples.Tests/MockedTypicodeApi/: MockedTypicodeApiServer.cs  TypicodeApiFactory.cs
test/Users.Api.Tests/: AdvancedParametrizationTests.cs  DefaultBehaviorTests.cs  (+4 more)
test/Users.Api.Tests.Unit/: LongRunningTests.cs
(+28 files in other folders)
